{
  "name": "hyperspace-jump",
  "private": true,
  "version": "3.0.0",
  "description": "WebXR hyperspace sequence built with A-Frame.",
  "scripts": {
    "build": "npm run build:textures && npm run build:cockpit && npm run optimize:model && npm run optimize:ship",
    "build:textures": "node scripts/build-textures.mjs",
    "optimize:model": "node scripts/optimize-fleet.mjs",
    "inspect:model": "gltf-transform inspect assets/Fleet_Model/rebel_fleet_optimized.glb",
    "vendor:draco": "node scripts/vendor-draco.mjs",
    "serve": "npx --yes http-server . -p 8080 -c-1",
    "build:cockpit": "node scripts/build-cockpit.mjs",
    "optimize:ship": "node scripts/optimize-fleet.mjs --input assets/Player_Ship/awing_cockpit_source.glb --output assets/Player_Ship/awing_cockpit.glb"
  },
  "devDependencies": {
    "@gltf-transform/cli": "4.4.2",
    "@gltf-transform/core": "4.4.2",
    "@gltf-transform/extensions": "4.4.2",
    "@gltf-transform/functions": "4.4.2",
    "draco3dgltf": "1.5.7",
    "meshoptimizer": "0.25.0",
    "sharp": "0.34.4",
    "three": "npm:super-three@0.184.0"
  }
}
